<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #FFF6E9;
            transition: margin-left 0.3s;
        }
      header {    
            background: #006769;
            padding: 0.2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }
        header img {
            height: 20px;
            margin-right: 10px;
        }
        header h1{
            color: #fffcfb;
            position: static;
        }
        header a{
            color: #fffcfb;
            text-decoration: none;
            margin: 0 15px;
            font-size: 15px;
        }
        header a:hover{
            color: #f1f1f1;
        }
        .container {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 500px;
            height: 500px;
            margin-right: 20px;
        }
        .content {
            max-width: 600px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            font-size: 16px;
            line-height: 1.5;
        }
</style>
<header>
    <img src="olynx logo new.png" alt="Logo" width="100px" height="1000px">
    <h1>Sistem Informasi Kalimantan Selatan</h1>
    <section style="margin-left: 220px;">
        <a href="login-v2.html">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>  
    </section>
</header>
<body>
    <div class="container">
        <img src="olynx logo new.png" alt="Logo Perusahaan" class="logo">
            <div class="content">
                <div class="title">Nama Perusahaan</div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nullam ac erat ante.
            </div>
        </div>
    </div>
</body>
</html>